{
  "name": "ng2-inline-href",
  "version": "0.1.0",
  "description": "Angular 2 Directive that fixes links to inline SVGs in Firefox",
  "keywords": [
    "angular",
    "angular2",
    "directive",
    "firefox",
    "svg",
    "use",
    "xlink",
    "href"
  ],
  "bugs": "https://github.com/Tsmith18256/ng2-inline-href/issues",
  "license": "Unlicense",
  "author": "Tyler Smith",
  "repository": "Tsmith18256/ng2-inline-href",
  "main": "inline-href.js",
  "peerDependencies": {
    "@angular/core": "2.x.x"
  },
  "types": "inline-href.d.ts"
}
